ktor {
    deployment {
        port = 8089
        port = ${?PORT}
    }
    application {
        modules = [ com.generis.ApplicationKt.module ]
    }
    service {
       config = configurations/application.properties
       config = ${?CMD}
       }
}
