#used by Hikari database connection pool manager
hikari.jdbcUrl=jdbc:mysql://localhost:3306/demo
hikari.driverClassName=com.mysql.cj.jdbc.Driver
hikari.dataSource.user=isaac
hikari.dataSource.password=isaac
hikari.dataSource.maxPoolSize=10
############################# Service Discovery Configs #############################
vertx.eventBus.startCluster=false
zk.zookeeperHosts=127.0.0.1
zk.sessionTimeout=20000
zk.connectTimeout=3000
zk.rootPath=io.vertx
zk.retry.initialSleepTime=100
zk.retry.intervalTimes=1000
zk.retry.maxTimes=5
vertx.deploymentOptions.setWorker=false
############################# RabbitMq Configs #############################
vertx.rabbitMq.startCluster=false
vertx.rabbitMq.host=localhost:
vertx.rabbitMq.virtualHost=demo
vertx.rabbitMq.setWorker=false
############################# Kafka Configs #############################
vertx.Kafka.startCluster=false
vertx.Kafka.host=localhost:29092
vertx.Kafka.groupId=demo
vertx.Kafka.setWorker=false
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=true
kafka.acks.value=1
############################# Monitoring Configs #############################
newRelic.api.key=key
newRelic.api.id=accountId
############################# Fusion Configs #############################
fusion.api.url=https://fs1.nsano.com:5001
fusion.api.path=/api/fusion/tp/
fusion.api.key=key
fusion.api.authToken=0000
fusion.charge.endpoint=https://portals.nsano.com:6900/api/v1/charge
fusion.wallet.kuwaita=malipo
fusion.bank.kuwaita=malipo_akaunti
kyc.service.id=QMNOA1541151995148
############################# Email Configs #############################
email.smtp.host=http://45.79.139.232:7474/sendmail
email.sender.id=sender
email.signature.id=
support.email.address=support@banbo.insure,hk.appiah@banbo.insure, padiamu@gmail.com, p.amu@generisdevelopers.com
info.email.address="info@banbo.insure"
############################# SMS Configs #############################
sms.api.key=0e52d53f8b5e59fd5a03034f6447e295
sms.api.url=https://mysms.nsano.com
sms.api.path=/api/v1/sms/single
sms.sender.id=0249065507
